<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PL}SMF+nNlpS3DpXaYom">jak</variable><variable id="^VT1HCQSjBuBL1Vqol:e">pizza_speed</variable><variable id="Hv1C7,e51u?x|;AwOfwn">pizza</variable><variable type="KIND_SpriteKind" id="bv(Bz4/{tP(!(H*;a0Iz">Player</variable><variable type="KIND_SpriteKind" id="F`5:/zM`Lb.MDkiAABE(">Projectile</variable><variable type="KIND_SpriteKind" id="1vGwGQO@E{xurT0r5.}9">Food</variable><variable type="KIND_SpriteKind" id="/scM[~[TCBN$[{!_4YnM">Enemy</variable></variables><block type="pxt-on-start" id="tibr{u^krK]D~(j??hg5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vqctGcvML3]0cHbssP=3"><value name="color"><shadow type="colorindexpicker" id="+asYbHu.62~U8R^I9/DG"><field name="index">5</field></shadow></value><next><block type="variables_set" id="I1+.#g*/+X{iMf,RjUH~"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S{`!k:szDz?2FsI]}dUm"><value name="img"><shadow type="screen_image_picker" id="oo3ZOFs%[YB2_~E0FTro"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . f . . . . 
. . . . . f f f f f . f . . . . 
. . . . . . f f f . . f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . . f f f . . . . . . . 
. . . f . . f f f . . . . . . . 
. . . f . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . f f f f . f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qz.gDoqM+*!%0:pQDiHk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{Y;rVEas}#-Q47GX7sN7"><value name="sprite"><block type="variables_get" id="l`}:I0Vx!^W$7xLYy6DP"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value><value name="x"><shadow type="positionPicker" id="Rx)qrX=KgihQ5bp;GJBI"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="JItSVLhi_5tDkqI[BR34"><field name="index">85</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ZAy~iFDEOo6f54M$8vbt" x="530" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k%KeU%!!@!kIGhKujcd/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f/~zK-p2Bwby+`,o=`/6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9SwK{fwj4A#Z5Lv%z`W8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")Bi-=MTk]JPTRu]VY5PR"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value></block></value><value name="B"><shadow type="math_number" id="q5sYE@}94x{AdigBeCG="><field name="NUM">85</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="JN}LK9ez)9PyrG,nh7rO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p:*%IP+_}5{}}{eslFDG"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value><value name="value"><shadow type="math_number" id="l3e(?5)l6LCSwLM#7/:%"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id=".88F!C+;fhX,ld#IZ@PG" x="1000" y="0"><statement name="HANDLER"><block type="controls_if" id="q-E7vTzzWiVoGHz)%x|7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_{rIbT(2khAo8E@)p_AW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MEtUc,[-1qFSvAUNp^sw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k-lE+rLd|j|*;zgt{DVc"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value></block></value><value name="B"><shadow type="math_number" id="{?M8:0O`=it-t}_L.y($"><field name="NUM">85</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NAxh:f}ubi?`7P;N7-Y0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vN!:u}Ba)yi7U#c-v)[g"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value><value name="value"><shadow type="math_number" id="j,*R9U}]Biz5Bo,YtB[R"><field name="NUM">425</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="#:cc-$vs@Q7l}M[=*Ja2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="({K:*i(JVn3V:t:)+-R~"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value><value name="value"><shadow type="math_number" id="]^=TX^QE0_3IvW00Lc=#"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";ON}!9O:+Et_lxNQqX1u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*d*`qg=}GGyd~`YEdkdF"><field name="VAR" id="PL}SMF+nNlpS3DpXaYom">jak</field></block></value><value name="value"><shadow type="math_number" id="7B:E%UZ([xUxr9iG.E!Z"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="math_arithmetic" id="$^H$2*5Q?wGh?tJYL.j}" disabled="true" x="0" y="413"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="i}oON!3(=[GdGUN0B@Hs"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number" id="j@Gove)G)0)E:ups[4hf"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="5YCOHMN?[*bWYn7%U$c." x="211" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X.o1;^T;8$mhPTgGD)h-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4knxG9B!)JT;Iz@6KDSr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wC0~Poun8vpmA^tpS18h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^+sG0nyIzN~jPA)S:0#G"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Bl@:34,AaDh=]fC8.y2$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="4#-LzjpDC~Q5n@W0qkG?"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="(fm^$*J|q].36rs-Viya" x="949" y="413"><value name="period"><shadow type="timePicker" id="494l9$Cx+_41yD.xe4dp"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?VP-Dn=7Q,Zr%NLhz-dw"><field name="VAR" id="^VT1HCQSjBuBL1Vqol:e">pizza_speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g,5nR^t;0Ft,)(nd]MZT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="c.:Du2n}VKWuw]BM-{VF"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V0#SP:P_rTZM^w,^]COa"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="$S#wShUP`w52{QBt/TD5"/></value><value name="B"><shadow type="math_number" id="g3hN`CH{+?kc,o{ht)Pg"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="$BO$n%!4u/]K)1))%D[*"><field name="VAR" id="Hv1C7,e51u?x|;AwOfwn">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="({g:k[,O?)v7iOQo]B*L"><value name="img"><shadow type="screen_image_picker" id="T0Mo^P99OpF+?_6|:[]+"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="2$wN0c9OQY_5z/r_r6$F"><field name="VAR" id="^VT1HCQSjBuBL1Vqol:e">pizza_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="M1b/$$.F~,.-741ugFC("><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gAit#9M$2GSOYgb1X3A}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="w*=S)Y}Y$w_6,MNuJN5@"><field name="VAR" id="Hv1C7,e51u?x|;AwOfwn">pizza</field></block></value><value name="value"><shadow type="math_number" id="O[%M4f)PTq(M;fBSU4Wm"><field name="NUM">85</field></shadow></value><next><block type="hudChangeScoreBy" id="2;OjS3Crrf$?`X[v9oDs"><value name="value"><shadow type="math_number" id="H6d_2eVum2P)eBW!dGMF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="hg}DJyxGxuiCDQ!x}5yK" disabled="true" x="0" y="764"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HLF|q4oIG,!]6vj{D|6q"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="xYx%RTd=Y(23HZFbgj3t"><field name="NUM">0</field></shadow></value></block></xml>